{
  "dependencies": {
    "node-fetch": "^2.6.6"
  },
  "name": "dia-3-jest-testes-assincronos",
  "version": "1.0.0",
  "main": "githubapi.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
